spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#info.name = Spring Data Rest
#info.description = Spring Boot REST Application. \
#  This app is used for CRUD operations with employees of our company.
#info.author=Roman Redziuk

info.application.name=Spring Data Rest
info.application.description=Spring Boot REST Application. \
  This app is used for CRUD operations with employees of our company.
info.application.author.name= Roman Redziuk
info.application.author.bio= Software Developer

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

spring.security.user.name=roman
spring,security.user.password=qwerty
